# translation of plasma_applet_org.kde.plasma.taskmanager.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2015, 2016, 2017, 2019.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
# Dušan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.taskmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-16 00:52+0000\n"
"PO-Revision-Date: 2022-11-22 17:51+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.11.80\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Vzhľad"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Správanie"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Zrušiť stlmenie"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Stlmiť"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Zrušiť stlmenie %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Stlmiť %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9999+"

#: package/contents/ui/ConfigAppearance.qml:33
#, kde-format
msgid "General:"
msgstr "Všeobecné:"

#: package/contents/ui/ConfigAppearance.qml:34
#, fuzzy, kde-format
#| msgid "Highlight windows when hovering over task tooltips"
msgid "Show small window previews when hovering over Tasks"
msgstr "Zvýrazniť okná pri prechádzaní ponad úlohami"

#: package/contents/ui/ConfigAppearance.qml:43
#, fuzzy, kde-format
#| msgid "Highlight windows when hovering over task tooltips"
msgid "Hide other windows when hovering over previews"
msgstr "Zvýrazniť okná pri prechádzaní ponad úlohami"

#: package/contents/ui/ConfigAppearance.qml:50
#, kde-format
msgid "Mark applications that play audio"
msgstr "Označiť aplikácie, ktoré prehrávajú zvuk"

#: package/contents/ui/ConfigAppearance.qml:58
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Vyplniť voľné miesto na paneli"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Maximum columns:"
msgstr "Maximálny počet stĺpcov:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Maximum rows:"
msgstr "Maximálny počet riadkov:"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr "Vždy usporiadať úlohy v stĺpcoch s rovnakým počtom riadkov"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr "Vždy usporiadať úlohy v stĺpcoch s rovnakým počtom riadkov"

#: package/contents/ui/ConfigAppearance.qml:83
#, kde-format
msgid "Spacing between icons:"
msgstr "Medzery medzi ikonami:"

#: package/contents/ui/ConfigAppearance.qml:87
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Malé"

#: package/contents/ui/ConfigAppearance.qml:91
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normálne"

#: package/contents/ui/ConfigAppearance.qml:95
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Veľké"

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Automaticky nastaviť na Veľké v dotykovom režime"

#: package/contents/ui/ConfigBehavior.qml:47
#, kde-format
msgid "Group:"
msgstr "Zoskupovať:"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "Do not group"
msgstr "Nezoskupovať"

#: package/contents/ui/ConfigBehavior.qml:50
#, kde-format
msgid "By program name"
msgstr "Podľa názvu programu"

#: package/contents/ui/ConfigBehavior.qml:55
#, kde-format
msgid "Clicking grouped task:"
msgstr "Kliknutie na zoskupenú úlohu:"

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Prepína medzi úlohami"

#: package/contents/ui/ConfigBehavior.qml:63
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task shows windows side by side' "
#| msgid "Shows windows side by side"
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Zobrazí okná vedľa seba"

#: package/contents/ui/ConfigBehavior.qml:64
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task shows windows side by side' "
#| msgid "Shows windows side by side"
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Zobrazí okná vedľa seba"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Zobrazí textový zoznam"

#: package/contents/ui/ConfigBehavior.qml:73
#, kde-format
msgid ""
"Tooltips are disabled, so the windows will be displayed side by side instead."
msgstr "Popisky sú zakázané, takže okná sa namiesto toho zobrazia vedľa seba."

#: package/contents/ui/ConfigBehavior.qml:80
#, kde-format
msgid ""
"Tooltips are disabled, and the compositor does not support displaying "
"windows side by side, so a textual list will be displayed instead"
msgstr ""
"Popisky sú zakázané a kompozítor nepodporuje zobrazovanie okien vedľa seba, "
"takže namiesto toho sa zobrazí textový zoznam"

#: package/contents/ui/ConfigBehavior.qml:87
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Kompozitor nepodporuje zobrazovanie okien vedľa seba, takže namiesto toho sa "
"zobrazí textový zoznam."

#: package/contents/ui/ConfigBehavior.qml:97
#, kde-format
msgid "Combine into single button"
msgstr "Skombinovať do jedného tlačidla"

#: package/contents/ui/ConfigBehavior.qml:104
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Zoskupiť iba, ak je správca úloh plný"

#: package/contents/ui/ConfigBehavior.qml:115
#, kde-format
msgid "Sort:"
msgstr "Zoradenie:"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgid "Do not sort"
msgstr "Nezoraďovať"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgid "Manually"
msgstr "Ručne"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgid "Alphabetically"
msgstr "Abecedne"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgid "By desktop"
msgstr "Podľa pracovnej plochy"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgid "By activity"
msgstr "Podľa aktivity"

#: package/contents/ui/ConfigBehavior.qml:124
#, kde-format
msgid "Keep launchers separate"
msgstr "Ponechať spúšťače oddelené"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Kliknutie na aktívnu úlohu:"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimalizuje úlohu"

#: package/contents/ui/ConfigBehavior.qml:141
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Kliknutie stredným tlačidlom na úlohu:"

#: package/contents/ui/ConfigBehavior.qml:145
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Neurobí nič"

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Zatvorí okno alebo skupinu"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Otvorí nové okno"

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimalizuje/obnoví okno alebo skupinu"

#: package/contents/ui/ConfigBehavior.qml:149
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Prepne zoskupovanie"

#: package/contents/ui/ConfigBehavior.qml:150
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Prenesie to na aktuálnu virtuálnu pracovnú plochu"

#: package/contents/ui/ConfigBehavior.qml:160
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Koliesko myši:"

#: package/contents/ui/ConfigBehavior.qml:161
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Prepína úlohy"

#: package/contents/ui/ConfigBehavior.qml:170
#, kde-format
msgid "Skip minimized tasks"
msgstr "Preskočiť minimalizované úlohy"

#: package/contents/ui/ConfigBehavior.qml:181
#, kde-format
msgid "Show only tasks:"
msgstr "Zobrazovať iba úlohy:"

#: package/contents/ui/ConfigBehavior.qml:182
#, kde-format
msgid "From current screen"
msgstr "Z aktuálnej obrazovky"

#: package/contents/ui/ConfigBehavior.qml:187
#, kde-format
msgid "From current desktop"
msgstr "Z aktuálnej pracovnej plochy"

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "From current activity"
msgstr "Z aktuálnej aktivity"

#: package/contents/ui/ConfigBehavior.qml:197
#, kde-format
msgid "That are minimized"
msgstr "Ktoré sú minimalizované"

#: package/contents/ui/ConfigBehavior.qml:206
#, kde-format
msgid "When panel is hidden:"
msgstr "Kedy je panel skrytý:"

#: package/contents/ui/ConfigBehavior.qml:207
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Zobraziť, keď chce okno pozornosť"

#: package/contents/ui/ConfigBehavior.qml:219
#, kde-format
msgid "New tasks appear:"
msgstr "Nové úlohy sa zobrazia:"

#: package/contents/ui/ConfigBehavior.qml:223
#, kde-format
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:227
#: package/contents/ui/ConfigBehavior.qml:247
#, kde-format
msgid "To the right"
msgstr "Napravo"

#: package/contents/ui/ConfigBehavior.qml:229
#: package/contents/ui/ConfigBehavior.qml:245
#, kde-format
msgid "To the left"
msgstr "Naľavo"

#: package/contents/ui/ConfigBehavior.qml:241
#, kde-format
msgid "On the Top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:93
#, kde-format
msgid "Places"
msgstr "Miesta"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Recent Files"
msgstr "Nedávne súbory"

#: package/contents/ui/ContextMenu.qml:103
#, kde-format
msgid "Actions"
msgstr "Akcie"

#: package/contents/ui/ContextMenu.qml:168
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Predchádzajúca skladba"

#: package/contents/ui/ContextMenu.qml:182
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pozastaviť"

#: package/contents/ui/ContextMenu.qml:182
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Prehrať"

#: package/contents/ui/ContextMenu.qml:200
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Nasledujúca skladba"

#: package/contents/ui/ContextMenu.qml:211
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Zastaviť"

#: package/contents/ui/ContextMenu.qml:231
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Ukončiť"

#: package/contents/ui/ContextMenu.qml:246
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Obnoviť"

#: package/contents/ui/ContextMenu.qml:272
#, kde-format
msgid "Mute"
msgstr "Stlmiť"

#: package/contents/ui/ContextMenu.qml:283
#, kde-format
msgid "Open New Window"
msgstr "Otvoriť nové okno"

#: package/contents/ui/ContextMenu.qml:299
#, kde-format
msgid "Move to &Desktop"
msgstr "Presunúť na &pracovnú plochu"

#: package/contents/ui/ContextMenu.qml:323
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Presunúť na &aktuálnu plochu"

#: package/contents/ui/ContextMenu.qml:332
#, kde-format
msgid "&All Desktops"
msgstr "&Všetky pracovné plochy"

#: package/contents/ui/ContextMenu.qml:346
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:360
#, kde-format
msgid "&New Desktop"
msgstr "Nová pracovná plocha"

#: package/contents/ui/ContextMenu.qml:380
#, kde-format
msgid "Show in &Activities"
msgstr "Zobraziť v ak&tivitách"

#: package/contents/ui/ContextMenu.qml:404
#, kde-format
msgid "Add To Current Activity"
msgstr "Pridať do aktuálnej aktivity"

#: package/contents/ui/ContextMenu.qml:414
#, kde-format
msgid "All Activities"
msgstr "Všetky aktivity"

#: package/contents/ui/ContextMenu.qml:471
#, kde-format
msgid "Move to %1"
msgstr "Presunúť na %1"

#: package/contents/ui/ContextMenu.qml:498
#: package/contents/ui/ContextMenu.qml:515
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Pripnúť k správcovi úloh"

#: package/contents/ui/ContextMenu.qml:567
#, kde-format
msgid "On All Activities"
msgstr "Vo všetkých aktivitách"

#: package/contents/ui/ContextMenu.qml:573
#, kde-format
msgid "On The Current Activity"
msgstr "V aktuálnej aktivite"

#: package/contents/ui/ContextMenu.qml:597
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Odopnúť od správcu úloh"

#: package/contents/ui/ContextMenu.qml:612
#, kde-format
msgid "More"
msgstr "Viac"

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "&Move"
msgstr "&Presunúť"

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "Re&size"
msgstr "Z&meniť veľkosť"

#: package/contents/ui/ContextMenu.qml:644
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximalizovať"

#: package/contents/ui/ContextMenu.qml:658
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimalizovať"

#: package/contents/ui/ContextMenu.qml:668
#, kde-format
msgid "Keep &Above Others"
msgstr "Udržiavať na&d ostatnými"

#: package/contents/ui/ContextMenu.qml:678
#, kde-format
msgid "Keep &Below Others"
msgstr "Udržiavať &pod ostatnými"

#: package/contents/ui/ContextMenu.qml:690
#, kde-format
msgid "&Fullscreen"
msgstr "&Na celú obrazovku"

#: package/contents/ui/ContextMenu.qml:702
#, kde-format
msgid "&Shade"
msgstr "Za&baliť"

#: package/contents/ui/ContextMenu.qml:718
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Povoliť programu zoskupovanie"

#: package/contents/ui/ContextMenu.qml:766
#, kde-format
msgid "&Close"
msgstr "&Zavrieť"

#: package/contents/ui/Task.qml:82
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Spustiť %1"

#: package/contents/ui/Task.qml:87
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Pribudla %1 nová správa."
msgstr[1] "Pribudli %1 nové správy."
msgstr[2] "Pribudli %1 nové správy."

#: package/contents/ui/Task.qml:96
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Zobraziť popis k úlohe pre %1"

#: package/contents/ui/Task.qml:102
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Zobrazenie okien vedľa seba pre %1"

#: package/contents/ui/Task.qml:107
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Otvorenie textového zoznamu okien pre %1"

#: package/contents/ui/Task.qml:111
#, kde-format
msgid "Activate %1"
msgstr "Aktivovať %1"

#: package/contents/ui/ToolTipInstance.qml:326
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Zrušiť stlmenie %1"

#: package/contents/ui/ToolTipInstance.qml:327
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Stlmiť %1"

#: package/contents/ui/ToolTipInstance.qml:350
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Prispôsobiť hlasitosť pre %1"

#: package/contents/ui/ToolTipInstance.qml:366
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:369
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:393
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Na %1"

#: package/contents/ui/ToolTipInstance.qml:396
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Pripnuté ku všetkým pracovným plochám"

#: package/contents/ui/ToolTipInstance.qml:407
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Dostupné vo všetkých aktivitách"

#: package/contents/ui/ToolTipInstance.qml:429
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Dostupné aj na %1"

#: package/contents/ui/ToolTipInstance.qml:433
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Dostupné na %1"

#: plugin/backend.cpp:326
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 ďalšie miesto"
msgstr[1] "%1 ďalšie miesta"
msgstr[2] "%1 ďalších miest"

#: plugin/backend.cpp:422
#, kde-format
msgid "Recent Downloads"
msgstr "Nedávne preberania"

#: plugin/backend.cpp:424
#, kde-format
msgid "Recent Connections"
msgstr "Nedávne pripojenia"

#: plugin/backend.cpp:426
#, kde-format
msgid "Recent Places"
msgstr "Nedávne miesta"

#: plugin/backend.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Zabudnúť nedávne preberania"

#: plugin/backend.cpp:437
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Zabudnúť nedávne pripojenia"

#: plugin/backend.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Zabudnúť nedávne miesta"

#: plugin/backend.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Zabudnúť nedávne súbory"

#~ msgid "Show tooltips"
#~ msgstr "Zobrazovať popisky"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Zobrazí náhľady okien"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Zobrazí efekt 'Aktuálne okná'"

#~ msgid "Icon size:"
#~ msgstr "Veľkosť ikon:"

#~ msgid "Start New Instance"
#~ msgstr "Spustiť novú inštanciu"

#~ msgid "More Actions"
#~ msgstr "Viac akcií"

#~ msgid "Panel Hiding:"
#~ msgstr "Skrývanie panelu:"

#~ msgid "Cycle through tasks"
#~ msgstr "Prepínať úlohy"

#~ msgid "On middle-click:"
#~ msgstr "Pri kliknutí stredného tlačidla:"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "Žiadna akcia"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Zoskupiť/Zrušiť zoskupenie"

#~ msgid "Open groups in popups"
#~ msgstr "Otvoriť okná v popupoch"

#~ msgid "Filter:"
#~ msgstr "Filtre:"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Zobraziť iba úlohy z aktuálnej pracovnej plochy"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Zobraziť iba úlohy z aktuálnej aktivity"

#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "Vždy usporiadať úlohy do rovnakého počtu riadkov ako stĺpcov"

#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Vždy usporiadať úlohy do rovnakého stĺpcov ako riadkov"

#, fuzzy
#~| msgid "Move To &Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Presunúť na aktivitu"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr "Zobraziť priebeh a stavovú informáciu v tlačidlách úloh"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "&Pin"

#~ msgid "&Pin"
#~ msgstr "&Pin"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "Odpin"

#~ msgid "Arrangement"
#~ msgstr "Usporiadanie"

#~ msgid "Highlight windows"
#~ msgstr "Zvýrazniť okná"

#~ msgid "Grouping and Sorting"
#~ msgstr "Zoskupovanie a triedenie"

#~ msgid "Do Not Sort"
#~ msgstr "Netriediť"

#~ msgctxt "Go to previous song"
#~ msgid "Previous"
#~ msgstr "Predchádzajúci"

#~ msgctxt "Pause player"
#~ msgid "Pause"
#~ msgstr "Pozastaviť"

#~ msgctxt "Start player"
#~ msgid "Play"
#~ msgstr "Prehrať"

#~ msgctxt "Go to next song"
#~ msgid "Next"
#~ msgstr "Nasledujúci"

#~ msgctxt "close this window"
#~ msgid "Close"
#~ msgstr "Zavrieť"

#~ msgid "&Show A Launcher When Not Running"
#~ msgstr "Ukázať spúšťač ak nebeží"

#~ msgid "Remove Launcher"
#~ msgstr "Odstrániť spúšťač"

#~ msgid "Use launcher icons for running applications"
#~ msgstr "Použiť ikony spúšťača pre bežiace aplikácie"

#~ msgid "Force row settings"
#~ msgstr "Vynútiť nastavenie riadkov"
