# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-03 00:48+0000\n"
"PO-Revision-Date: 2022-10-06 18:01\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/plasma_applet_org.kde.plasma.kickoff."
"po\n"
"X-Crowdin-File-ID: 8663\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Асноўныя"

#: package/contents/ui/code/tools.js:49
#, kde-format
msgid "Remove from Favorites"
msgstr "Выдаліць з улюбёнага"

#: package/contents/ui/code/tools.js:53
#, kde-format
msgid "Add to Favorites"
msgstr "Дадаць ва ўлюбёнае"

#: package/contents/ui/code/tools.js:77
#, kde-format
msgid "On All Activities"
msgstr "Ва ўсіх пакоях"

#: package/contents/ui/code/tools.js:127
#, kde-format
msgid "On the Current Activity"
msgstr "У бягучым пакоі"

#: package/contents/ui/code/tools.js:141
#, kde-format
msgid "Show in Favorites"
msgstr "Паказваць ва ўлюбёных"

#: package/contents/ui/ConfigGeneral.qml:37
#, kde-format
msgid "Icon:"
msgstr "Значок:"

#: package/contents/ui/ConfigGeneral.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:43
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:76
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Абраць…"

#: package/contents/ui/ConfigGeneral.qml:78
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "Скінуць да прадвызначанага значка"

#: package/contents/ui/ConfigGeneral.qml:88
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "Выдаліць значок"

#: package/contents/ui/ConfigGeneral.qml:99
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "Тэкставая адмеціна:"

#: package/contents/ui/ConfigGeneral.qml:101
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "Увядзіце тут тэкст адмеціны"

#: package/contents/ui/ConfigGeneral.qml:116
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:130
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr "У вертыкальнай панэлі немагчыма стварыць тэкставую адмеціну."

#: package/contents/ui/ConfigGeneral.qml:141
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "Асноўныя:"

#: package/contents/ui/ConfigGeneral.qml:142
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "Заўсёды сартаваць праграмы па алфавіце"

#: package/contents/ui/ConfigGeneral.qml:147
#, kde-format
msgid "Use compact list item style"
msgstr "Выкарыстоўваць кампактны спіс элементаў"

#: package/contents/ui/ConfigGeneral.qml:153
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "Аўтаматычна адключаецца ў сэнсарным рэжыме"

#: package/contents/ui/ConfigGeneral.qml:162
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Наладжванне ўключаных убудоў пошуку…"

#: package/contents/ui/ConfigGeneral.qml:172
#, kde-format
msgid "Show favorites:"
msgstr "Паказваць улюбёныя:"

#: package/contents/ui/ConfigGeneral.qml:173
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "Сеткай"

#: package/contents/ui/ConfigGeneral.qml:181
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "Спісам"

#: package/contents/ui/ConfigGeneral.qml:189
#, kde-format
msgid "Show other applications:"
msgstr "Паказваць іншыя праграмы:"

#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "Сеткай"

#: package/contents/ui/ConfigGeneral.qml:198
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "Спісам"

#: package/contents/ui/ConfigGeneral.qml:210
#, kde-format
msgid "Show buttons for:"
msgstr "Паказваць кнопкі:"

#: package/contents/ui/ConfigGeneral.qml:211
#: package/contents/ui/LeaveButtons.qml:71
#, kde-format
msgid "Power"
msgstr "Сілкаванне"

#: package/contents/ui/ConfigGeneral.qml:220
#, kde-format
msgid "Session"
msgstr "Сеанс"

#: package/contents/ui/ConfigGeneral.qml:229
#, kde-format
msgid "Power and session"
msgstr "Сілкаванне і сеанс"

#: package/contents/ui/ConfigGeneral.qml:238
#, kde-format
msgid "Show action button captions"
msgstr "Паказваць подпісы да кнопак дзеянняў"

#: package/contents/ui/Footer.qml:97
#, kde-format
msgid "Applications"
msgstr "Праграмы"

#: package/contents/ui/Footer.qml:110
#, kde-format
msgid "Places"
msgstr "Размяшчэнні"

#: package/contents/ui/FullRepresentation.qml:119
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr ""

#: package/contents/ui/Header.qml:64
#, kde-format
msgid "Open user settings"
msgstr "Адкрыць налады карыстальніка"

#: package/contents/ui/Header.qml:240
#, kde-format
msgid "Keep Open"
msgstr "Не закрываць"

#: package/contents/ui/Kickoff.qml:299
#, kde-format
msgid "Edit Applications…"
msgstr "Рэдагаваць праграмы…"

#: package/contents/ui/KickoffGridView.qml:88
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "Сетка з %1 радкамі і %2 слупкамі"

#: package/contents/ui/LeaveButtons.qml:71
#, kde-format
msgid "Leave"
msgstr "Выйсці"

#: package/contents/ui/LeaveButtons.qml:71
#, kde-format
msgid "More"
msgstr "Яшчэ"

#: package/contents/ui/PlacesPage.qml:50
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Камп'ютар"

#: package/contents/ui/PlacesPage.qml:51
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "Гісторыя"

#: package/contents/ui/PlacesPage.qml:52
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "Часта выкарыстоўваюцца"
