# translation of kaccess.po to Swedish
# Copyright (C).
#
# Per Lindström <per.lindstrom@osd.privataccess.nu>, 2000.
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2004, 2005, 2007, 2008, 2009, 2015, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-08 00:48+0000\n"
"PO-Revision-Date: 2020-11-04 08:13+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Per Lindström"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "per.lindstrom@osd.privataccess.nu"

#: kaccess.cpp:69
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Skifttangenten har låsts och är nu aktiverad för alla följande "
"tangentnertryckningar."

#: kaccess.cpp:70
msgid "The Shift key is now active."
msgstr "Skifttangenten är nu aktiverad."

#: kaccess.cpp:71
msgid "The Shift key is now inactive."
msgstr "Skifttangenten är nu inaktiverad."

#: kaccess.cpp:75
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Ctrl-tangenten har låsts och är nu aktiverad för alla följande "
"tangentnertryckningar."

#: kaccess.cpp:76
msgid "The Control key is now active."
msgstr "Ctrl-tangenten är nu aktiverad."

#: kaccess.cpp:77
msgid "The Control key is now inactive."
msgstr "Ctrl-tangenten är nu inaktiverad."

#: kaccess.cpp:81
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt-tangenten har låsts och är nu aktiverad för alla följande "
"tangentnertryckningar."

#: kaccess.cpp:82
msgid "The Alt key is now active."
msgstr "Alt-tangenten är nu aktiverad."

#: kaccess.cpp:83
msgid "The Alt key is now inactive."
msgstr "Alt-tangenten är nu inaktiverad."

#: kaccess.cpp:87
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Win-tangenten har låsts och är nu aktiverad för alla följande "
"tangentnertryckningar."

#: kaccess.cpp:88
msgid "The Win key is now active."
msgstr "Win-tangenten är nu aktiverad."

#: kaccess.cpp:89
msgid "The Win key is now inactive."
msgstr "Win-tangenten är nu inaktiverad."

#: kaccess.cpp:93
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Meta-tangenten har låsts och är nu aktiverad för alla följande "
"tangentnertryckningar."

#: kaccess.cpp:94
msgid "The Meta key is now active."
msgstr "Meta-tangenten är nu aktiverad."

#: kaccess.cpp:95
msgid "The Meta key is now inactive."
msgstr "Meta-tangenten är nu inaktiverad."

#: kaccess.cpp:99
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Super-tangenten har låsts och är nu aktiverad för alla följande "
"tangentnertryckningar."

#: kaccess.cpp:100
msgid "The Super key is now active."
msgstr "Super-tangenten är nu aktiverad."

#: kaccess.cpp:101
msgid "The Super key is now inactive."
msgstr "Super-tangenten är nu inaktiverad."

#: kaccess.cpp:105
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Hyper-tangenten har låsts och är nu aktiverad för alla följande "
"tangentnertryckningar."

#: kaccess.cpp:106
msgid "The Hyper key is now active."
msgstr "Hyper-tangenten är nu aktiverad."

#: kaccess.cpp:107
msgid "The Hyper key is now inactive."
msgstr "Hyper-tangenten är nu inaktiverad."

#: kaccess.cpp:111
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt Gr-tangenten har låsts och är nu aktiverad för alla följande "
"tangentnertryckningar."

#: kaccess.cpp:112
msgid "The Alt Graph key is now active."
msgstr "Alt Gr-tangenten är nu aktiverad."

#: kaccess.cpp:113
msgid "The Alt Graph key is now inactive."
msgstr "Alt Gr-tangenten är nu inaktiverad."

#: kaccess.cpp:114
msgid "The Num Lock key has been activated."
msgstr "Num Lock-tangenten har aktiverats."

#: kaccess.cpp:114
msgid "The Num Lock key is now inactive."
msgstr "Num Lock-tangenten är nu inaktiverad."

#: kaccess.cpp:115
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock-tangenten har aktiverats."

#: kaccess.cpp:115
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock-tangenten är nu inaktiverad."

#: kaccess.cpp:116
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock-tangenten har aktiverats."

#: kaccess.cpp:116
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock-tangenten är nu inaktiverad."

#: kaccess.cpp:332
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Stäng av eller sätt på skärmläsare"

#: kaccess.cpp:334
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Handikappstöd"

#: kaccess.cpp:620
#, kde-format
msgid "AltGraph"
msgstr "Alt Gr"

#: kaccess.cpp:622
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:624
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:626
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:643
#, kde-format
msgid "Warning"
msgstr "Varning"

#: kaccess.cpp:671
#, kde-format
msgid "&When a gesture was used:"
msgstr "&När en gest användes:"

#: kaccess.cpp:677
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Ändra inställningar utan att fråga"

#: kaccess.cpp:678
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Visa den här bekräftelsedialogrutan"

#: kaccess.cpp:679
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Inaktivera alla Access X-funktioner och gester"

#: kaccess.cpp:722 kaccess.cpp:724
#, kde-format
msgid "Slow keys"
msgstr "Långsamma tangenter"

#: kaccess.cpp:727 kaccess.cpp:729
#, kde-format
msgid "Bounce keys"
msgstr "Studsande tangenter"

#: kaccess.cpp:732 kaccess.cpp:734
#, kde-format
msgid "Sticky keys"
msgstr "Klistriga tangenter"

#: kaccess.cpp:737 kaccess.cpp:739
#, kde-format
msgid "Mouse keys"
msgstr "Mustangenter"

#: kaccess.cpp:746
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Vill du verkligen inaktivera \"%1\"?"

#: kaccess.cpp:749
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Vill du verkligen inaktivera \"%1\" och \"%2\"?"

#: kaccess.cpp:753
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Vill du verkligen inaktivera \"%1\", \"%2\" och \"%3\"?"

#: kaccess.cpp:756
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Vill du verkligen inaktivera \"%1\", \"%2\", \"%3\" och \"%4\"?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Vill du verkligen aktivera \"%1\"?"

#: kaccess.cpp:770
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Vill du verkligen aktivera \"%1\" och inaktivera \"%2\"?"

#: kaccess.cpp:773
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Vill du verkligen aktivera \"%1\" och inaktivera \"%2\" och \"%3\"?"

#: kaccess.cpp:779
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Vill du verkligen aktivera \"%1\" och inaktivera \"%2\", \"%3\" och \"%4\"?"

#: kaccess.cpp:790
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Vill du verkligen aktivera \"%1\" och \"%2\"?"

#: kaccess.cpp:793
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Vill du verkligen aktivera \"%1\" och \"%2\" och inaktivera \"%3\"?"

#: kaccess.cpp:799
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Vill du verkligen aktivera \"%1\" och \"%2\" och inaktivera \"%3\" och "
"\"%4\"?"

#: kaccess.cpp:810
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Vill du verkligen aktivera \"%1\", \"%2\" och \"%3\"?"

#: kaccess.cpp:813
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Vill du verkligen aktivera \"%1\", \"%2\" och \"%3\" och inaktivera \"%4\"?"

#: kaccess.cpp:822
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Vill du verkligen aktivera \"%1\", \"%2\", \"%3\" och \"%4\"?"

#: kaccess.cpp:831
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Ett program har begärt att den här inställningen ska ändras."

#: kaccess.cpp:835
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Du har hållit nere skifttangenten under 8 sekunder, eller har ett program "
"begärt att få ändra inställningen."

#: kaccess.cpp:837
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Du tryckte på skifttangenten 5 gånger i följd, eller har ett program begärt "
"att få ändra inställningen."

#: kaccess.cpp:841
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Du tryckte på %1, eller har ett program begärt att få ändra inställningen."

#: kaccess.cpp:846
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Ett program har begärt att få ändra inställningarna, eller har du använt en "
"kombination av flera tangentbordsgester."

#: kaccess.cpp:848
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Ett program har begärt att få ändra inställningarna."

#: kaccess.cpp:853
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Följande Access X-inställningar behövs av vissa användare med rörelsehinder, "
"och kan ställas in i KDE:s systeminställningar. Du kan också aktivera eller "
"inaktivera dem med standardiserade tangentbordsgester.\n"
"\n"
"Om du inte behöver dem, kan du välja \"Inaktivera alla Access X-funktioner "
"och gester\"."

#: kaccess.cpp:874
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Långsamma tangenter har aktiverats. Från och med nu, måste du hålla nere "
"varje tangent en viss tid innan den accepteras."

#: kaccess.cpp:876
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Långsamma tangenter har inaktiverats."

#: kaccess.cpp:880
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Studsande tangenter har aktiverats. Från och med nu, blockeras varje tangent "
"en viss tid efter den använts."

#: kaccess.cpp:882
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Studsande tangenter har inaktiverats."

#: kaccess.cpp:886
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Klistriga tangenter har aktiverats. Från och med nu, förblir väljartangenter "
"aktiva efter du har släppt dem."

#: kaccess.cpp:888
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Klistriga tangenter har inaktiverats."

#: kaccess.cpp:892
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Mustangenter har aktiverats. Från och med nu, kan du använda "
"nummertangenterna på tangentbordet för att styra musen."

#: kaccess.cpp:894
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Mustangenter har inaktiverats."

#: main.cpp:49
#, kde-format
msgid "Accessibility"
msgstr "Handikappstöd"

#: main.cpp:49
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "© 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Author"
msgstr "Upphovsman"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE-verktyg för handikappstöd"

#~ msgid "kaccess"
#~ msgstr "Kaccess"

#~ msgid "&Bell"
#~ msgstr "A&larm"

#~ msgid "Audible Bell"
#~ msgstr "Hörbart alarm"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Om det här alternativet är markerat kommer systemets standardsummer att "
#~ "användas. Normalt är det bara ett \"piiip\"."

#~ msgid "Use &system bell"
#~ msgstr "Använd s&ystemets summer"

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Markera alternativet om du vill använda ett anpassat ljud, som spelar upp "
#~ "en ljudfil. Om du gör det så bör du förmodligen stänga av systemets "
#~ "summer."

#~ msgid "Us&e customized bell"
#~ msgstr "Använd e&get ljud"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Om alternativet \"Använd eget ljud\" är aktiverat kan du välja en ljudfil "
#~ "här. Klicka på \"Bläddra ...\" för att välja en ljudfil med "
#~ "fildialogrutan."

#~ msgid "Sound &to play:"
#~ msgstr "L&jud att spela:"

#~ msgid "Browse..."
#~ msgstr "Bläddra..."

#~ msgid "Visible Bell"
#~ msgstr "Visuellt alarm"

#~ msgid ""
#~ "This option will turn on the \"visible bell\", i.e. a visible "
#~ "notification shown every time that normally just a bell would occur. This "
#~ "is especially useful for deaf people."
#~ msgstr ""
#~ "Det här alternativet aktiverar det \"synliga larmet\", dvs en synlig "
#~ "påminnelse som visas varje gång du normalt bara skulle ha hört ett ljud. "
#~ "Det här är speciellt användbart för döva."

#~ msgid "&Use visible bell"
#~ msgstr "Använd vis&uellt alarm"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Skärmen kommer att blinka till i den valda färgen under den valda "
#~ "tidsperioden."

#~ msgid "F&lash screen"
#~ msgstr "Blin&ka skärmen"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Alla färger på skärmen kommer att inverteras under den tidsperiod som "
#~ "anges nedan."

#~ msgid "I&nvert screen"
#~ msgstr "I&nvertera skärm"

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Klicka här för att välja den färg som ska användas för att \"blinka "
#~ "skärmen\"."

#~ msgid "&Duration:"
#~ msgstr "&Längd:"

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "Här kan du anpassa hur lång tid det \"visuella alarmet\" visas."

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid "Modifier Keys"
#~ msgstr "Väljartangenter"

#~ msgid "Sticky Keys"
#~ msgstr "Klistriga tangenter"

#~ msgid "Use &sticky keys"
#~ msgstr "Använd kli&striga tangenter"

#~ msgid "&Lock sticky keys"
#~ msgstr "&Lås klistriga tangenter"

#~ msgid "Turn sticky keys off when two keys are pressed simultaneously"
#~ msgstr "Stäng av klistriga tangenter när två tangenter trycks ner samtidigt"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Använd systemets hörbara alarm när en väljartangent blir aktiverad, låst "
#~ "eller upplåst"

#~ msgid "Locking Keys"
#~ msgstr "Låstangenter"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Använd systemets hörbara alarm när en låstangent aktiveras eller "
#~ "inaktiveras"

#~ msgid ""
#~ "Use Plasma's notification mechanism for modifier or locking key state "
#~ "changes"
#~ msgstr ""
#~ "Använd Plasmas underrättelsemekanism för tillståndsändringar av "
#~ "väljartangent eller låstangent"

#~ msgid "Configure &Notifications..."
#~ msgstr "Anpassa u&nderrättelser..."

#~ msgid "&Keyboard Filters"
#~ msgstr "&Tangentbordsfilter"

#~ msgid "Slo&w Keys"
#~ msgstr "Lån&gsamma tangenter"

#~ msgid "&Use slow keys"
#~ msgstr "An&vänd långsamma tangenter"

#~ msgid "&Use system bell whenever a key is pressed"
#~ msgstr "Använd systemets &hörbara alarm när en tangent trycks ner"

#~ msgid "&Use system bell whenever a key is accepted"
#~ msgstr "Använd systemets &hörbara alarm när en tangent accepteras"

#~ msgid "&Use system bell whenever a key is rejected"
#~ msgstr "Använd systemets &hörbara alarm när en tangent underkänns"

#~ msgid "Bounce Keys"
#~ msgstr "Studsande tangenter"

#~ msgid "Use bou&nce keys"
#~ msgstr "Använd studsa&nde tangenter"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Använd systemets hörbara alarm när en tangent underkänns"

#~ msgid "&Activation Gestures"
#~ msgstr "&Aktiveringssekvenser"

#~ msgid "Activation Gestures"
#~ msgstr "Aktiveringssekvenser"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Använd sekvenser för att aktivera klistriga och långsamma tangenter"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Stäng av klistriga och långsamma tangenter efter en viss tid utan "
#~ "aktivitet."

#~ msgid " min"
#~ msgstr " min"

#~ msgid "Notification"
#~ msgstr "Underrättelse"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Använd systemets hörbara alarm så fort en gest används för att sätta på "
#~ "eller stänga av en handikappfunktion"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "KDE visar en bekräftelsedialogruta så fort en handikappfunktion för "
#~ "tangentbordet sätts på eller stängs av, om det här alternativet är "
#~ "markerat.\n"
#~ "Försäkra dig om att du vet vad du gör om du avmarkerar det, eftersom alla "
#~ "handikappinställningar då alltid utförs utan bekräftelse."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Visa en bekräftelsedialogruta så fort en handikappfunktion för "
#~ "tangentbordet sätts på eller stängs av"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Använd Plasmas underrättelsemekanism så fort en handikappfunktion för "
#~ "tangentbordet sätts på eller stängs av"

#~ msgid "Screen Reader"
#~ msgstr "Skärmläsare"

#~ msgid "Screen reader enabled"
#~ msgstr "Skärmläsare aktiverad"

#~ msgid ""
#~ "Please note that you may have to log out once to allow the screen reader "
#~ "to work properly."
#~ msgstr ""
#~ "Observera att du kanske måste logga ut en gång för att få skärmläsning "
#~ "att fungera som den ska."

#~ msgid "Form"
#~ msgstr "Formulär"
