# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014, 2017.
# Vit Pelcak <vpelcak@suse.cz>, 2017, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2021-06-10 17:50+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Poedit 3.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák,Lukáš Kucharczyk"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org,lukas@kucharczyk.xyz"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Touchpad"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Povolit touchpad"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Zakázat touchpad"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Přepnout touchpad"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:63
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Získávání informací o vstupních zařízeních se nezdařilo. Znovu otevřete "
"tento modul nastavení."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:78
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Při načítání základních informací o zařízení touchpadu %1 došlo ke kritické "
"chybě."

#: backends/x11/xlibbackend.cpp:74
#, kde-format
msgid "Cannot connect to X server"
msgstr "Nelze se připojit k  X serveru"

#: backends/x11/xlibbackend.cpp:90 kcm/libinput/touchpad.qml:98
#, kde-format
msgid "No touchpad found"
msgstr "Nebyl nalezen žádný touchpad"

#: backends/x11/xlibbackend.cpp:136 backends/x11/xlibbackend.cpp:150
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Nelze použít nastavení touchpadu"

#: backends/x11/xlibbackend.cpp:164 backends/x11/xlibbackend.cpp:177
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Nelze přečíst nastavení touchpadu"

#: backends/x11/xlibbackend.cpp:190
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Výchozí konfiguraci touchpadu nelze načíst"

#: kcm/libinput/touchpad.qml:112
#, kde-format
msgid "Device:"
msgstr "Zařízení:"

#: kcm/libinput/touchpad.qml:137
#, kde-format
msgid "General:"
msgstr "Obecné:"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Device enabled"
msgstr "Zařízení je povolené"

#: kcm/libinput/touchpad.qml:143
#, kde-format
msgid "Accept input through this device."
msgstr "Povolit vstup skrze toto zařízení."

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable while typing"
msgstr "Zakázat při psaní"

#: kcm/libinput/touchpad.qml:171
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr "Vypnout touchpad při psaní, aby nedocházelo k nechtěnému posouvání."

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Left handed mode"
msgstr "Režim pro leváka"

#: kcm/libinput/touchpad.qml:199
#, kde-format
msgid "Swap left and right buttons."
msgstr "Prohodit levé a pravé tlačítko."

#: kcm/libinput/touchpad.qml:223
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Levé a pravé tlačítko je prostřední tlačítko"

#: kcm/libinput/touchpad.qml:227 kcm/libinput/touchpad.qml:859
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Kliknutí levým a pravým tlačítkem zároveň je kliknutí prostředním tlačítkem."

#: kcm/libinput/touchpad.qml:258
#, kde-format
msgid "Pointer acceleration:"
msgstr "Zrychlení ukazatele:"

#: kcm/libinput/touchpad.qml:353
#, kde-format
msgid "Acceleration profile:"
msgstr "Profil zrychlování:"

#: kcm/libinput/touchpad.qml:385
#, kde-format
msgid "Flat"
msgstr "Ploché"

#: kcm/libinput/touchpad.qml:389
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Kurzor se pohybuje o stejnou vzdálenost jako prst."

#: kcm/libinput/touchpad.qml:398
#, kde-format
msgid "Adaptive"
msgstr "Adaptivní"

#: kcm/libinput/touchpad.qml:402
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "Kurzor se pohybuje v závislosti na rychlosti pohybu prstu."

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tapping:"
msgstr "Ťuknutí:"

#: kcm/libinput/touchpad.qml:418
#, kde-format
msgid "Tap-to-click"
msgstr "Klik ťuknutím"

#: kcm/libinput/touchpad.qml:422
#, kde-format
msgid "Single tap is left button click."
msgstr "Jedno ťuknutí je levé tlačítko."

#: kcm/libinput/touchpad.qml:451
#, kde-format
msgid "Tap-and-drag"
msgstr "Přetažení po ťuknutí"

#: kcm/libinput/touchpad.qml:455
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Posouvání prstu po dotyku umožňuje přetahovat objekty."

#: kcm/libinput/touchpad.qml:482
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Uzamčení přetažení po ťuknutí"

#: kcm/libinput/touchpad.qml:486
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Krátké zvednutí prstu nepřeruší přetažení."

#: kcm/libinput/touchpad.qml:505
#, kde-format
msgid "Two-finger tap:"
msgstr "Ťuknutí dvěma prsty:"

#: kcm/libinput/touchpad.qml:514
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Pravé tlačítko (dotyk třemi prsty je prostřední tlačítko)"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Ťuknutí dvěma prsty je pravé tlačítko, dotyk třemi prsty je prostřední "
"tlačítko."

#: kcm/libinput/touchpad.qml:517
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Prostřední tlačítko (dotyk třemi prsty je pravé tlačítko)"

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Dotyk dvěma prsty je prostřední tlačítko, dotyk třemi prsty je pravé "
"tlačítko."

#: kcm/libinput/touchpad.qml:520
#, kde-format
msgid "Right-click"
msgstr "Kliknutí pravým tlačítkem myši"

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Ťuknutí dvěma prsty je kliknutí pravým tlačítkem."

#: kcm/libinput/touchpad.qml:523
#, kde-format
msgid "Middle-click"
msgstr "Kliknutí prostředním tlačítkem myši"

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Ťuknutí dvěma prsty je kliknutí prostředním tlačítkem."

#: kcm/libinput/touchpad.qml:582
#, kde-format
msgid "Scrolling:"
msgstr "Rolování:"

#: kcm/libinput/touchpad.qml:612
#, kde-format
msgid "Two fingers"
msgstr "Dva prsty"

#: kcm/libinput/touchpad.qml:616
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Posun dvěma prsty roluje obrazovku."

#: kcm/libinput/touchpad.qml:624
#, kde-format
msgid "Touchpad edges"
msgstr "Okraje touchpadu"

#: kcm/libinput/touchpad.qml:628
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Posun prstů po okraji touchpadu roluje obrazovku."

#: kcm/libinput/touchpad.qml:638
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Obrátit směr rolování (tzv. přirozený směr rolování)"

#: kcm/libinput/touchpad.qml:654
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Rolování jako na dotykové obrazovce."

#: kcm/libinput/touchpad.qml:662 kcm/libinput/touchpad.qml:679
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Vypnout vodorovné rolování"

#: kcm/libinput/touchpad.qml:687
#, kde-format
msgid "Scrolling speed:"
msgstr "Rychlost rolování:"

#: kcm/libinput/touchpad.qml:736
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Pomaleji"

#: kcm/libinput/touchpad.qml:742
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Rychleji"

#: kcm/libinput/touchpad.qml:751
#, kde-format
msgid "Right-click:"
msgstr "Kliknutí pravým tlačítkem myši:"

#: kcm/libinput/touchpad.qml:784
#, kde-format
msgid "Press bottom-right corner"
msgstr "Stiskněte pravý dolní roh"

#: kcm/libinput/touchpad.qml:788
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "Tlačítka povolená softwarem budou přidána do spodní části touchpadu."

#: kcm/libinput/touchpad.qml:796
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Stisknout kdekoliv dvěma prsty"

#: kcm/libinput/touchpad.qml:800
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Ťukněte dvěma prsty, chcete-li povolit kliknutí pravým tlačítkem."

#: kcm/libinput/touchpad.qml:813
#, kde-format
msgid "Middle-click: "
msgstr "Kliknutí prostředním tlačítkem myši: "

#: kcm/libinput/touchpad.qml:843
#, kde-format
msgid "Press bottom-middle"
msgstr "Stiskněte uprostřed dole"

#: kcm/libinput/touchpad.qml:847
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Prostřední tlačítko povolené softwarem bude přidáno do spodní části "
"touchpadu."

#: kcm/libinput/touchpad.qml:855
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Stiskněte pravý a levý dolní roh zároveň"

#: kcm/libinput/touchpad.qml:868
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Stisknout kdekoliv třemi prsty"

#: kcm/libinput/touchpad.qml:874
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Stiskněte kdekoliv třemi prsty."

#: kcm/libinput/touchpadconfiglibinput.cpp:30
#: kcm/xlib/touchpadconfigxlib.cpp:82
#, kde-format
msgid "Touchpad KCM"
msgstr "Touchpad KCM"

#: kcm/libinput/touchpadconfiglibinput.cpp:32
#, kde-format
msgid "System Settings module for managing your touchpad"
msgstr "Modul pro nastavení systému pro správu vašeho touchpadu"

#: kcm/libinput/touchpadconfiglibinput.cpp:34
#, kde-format
msgid "Copyright © 2016 Roman Gilg"
msgstr "Copyright © 2016 Roman Gilg"

#: kcm/libinput/touchpadconfiglibinput.cpp:37
#: kcm/xlib/touchpadconfigxlib.cpp:92
#, kde-format
msgid "Developer"
msgstr "Vývojář"

#: kcm/libinput/touchpadconfiglibinput.cpp:37
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: kcm/libinput/touchpadconfiglibinput.cpp:91
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Chyba při načítání hodnot.Více informací naleznete v záznamech činnosti. "
"Prosím restartujte tento nastavovací modul."

#: kcm/libinput/touchpadconfiglibinput.cpp:94
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Nebyl nalezen žádný touchpad. Připojte touchpad."

#: kcm/libinput/touchpadconfiglibinput.cpp:103
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Nebylo možné uložit všechny změny. Více informací naleznete v záznamu. "
"Restartujte tento konfigurační modul a zkuste to znovu."

#: kcm/libinput/touchpadconfiglibinput.cpp:122
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Chyba při načítání výchozích hodnot. Nastavení některých voleb na výchozí "
"hodnotu selhalo."

#: kcm/libinput/touchpadconfiglibinput.cpp:142
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Při přidávání nově připojeného zařízení došlo k chybě. Připojte zařízení "
"znovu a restartujte tento konfigurační modul."

#: kcm/libinput/touchpadconfiglibinput.cpp:165
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Touchpad byl odpojen. Jeho nastavovací dialog byl uzavřen."

#: kcm/libinput/touchpadconfiglibinput.cpp:167
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Touchpal odpojen. Žádné další touchpady nebyly nalezeny."

#: kcm/xlib/testarea.cpp:20
#, kde-format
msgid "Drag me"
msgstr "Táhni mě"

#: kcm/xlib/testbutton.cpp:29
#, kde-format
msgctxt "Mouse button"
msgid "Left button"
msgstr "Levé tlačítko"

#: kcm/xlib/testbutton.cpp:32
#, kde-format
msgctxt "Mouse button"
msgid "Right button"
msgstr "Pravé tlačítko"

#: kcm/xlib/testbutton.cpp:35
#, kde-format
msgctxt "Mouse button"
msgid "Middle button"
msgstr "Prostřední tlačítko"

#: kcm/xlib/touchpadconfigxlib.cpp:84
#, kde-format
msgid ""
"System Settings module, daemon and Plasma applet for managing your touchpad"
msgstr ""
"Modul pro nastavení systému, démon a applet pro Plasmu pro správu vašeho "
"touchpadu"

#: kcm/xlib/touchpadconfigxlib.cpp:86
#, kde-format
msgid "Copyright © 2013 Alexander Mezin"
msgstr "Copyright © 2013 Alexander Mezin"

#: kcm/xlib/touchpadconfigxlib.cpp:87
#, kde-format
msgid ""
"This program incorporates work covered by this copyright notice:\n"
"Copyright © 2002-2005,2007 Peter Osterlund"
msgstr ""
"Tento program zahrnuje práci pod copyright notice:\n"
"Copyright © 2002-2005,2007 Peter Osterlund"

#: kcm/xlib/touchpadconfigxlib.cpp:92
#, kde-format
msgid "Alexander Mezin"
msgstr "Alexander Mezin"

#: kcm/xlib/touchpadconfigxlib.cpp:93
#, kde-format
msgid "Thomas Pfeiffer"
msgstr "Thomas Pfeiffer"

#: kcm/xlib/touchpadconfigxlib.cpp:93
#, kde-format
msgctxt "Credits"
msgid "Usability, testing"
msgstr "Uživatelské rozhraní, testování"

#: kcm/xlib/touchpadconfigxlib.cpp:94
#, kde-format
msgid "Alex Fiestas"
msgstr "Alex Fiestas"

#: kcm/xlib/touchpadconfigxlib.cpp:94
#, kde-format
msgctxt "Credits"
msgid "Helped a bit"
msgstr "Trochu pomohl"

#: kcm/xlib/touchpadconfigxlib.cpp:95
#, kde-format
msgid "Peter Osterlund"
msgstr "Peter Osterlund"

#: kcm/xlib/touchpadconfigxlib.cpp:95
#, kde-format
msgctxt "Credits"
msgid "Developer of synclient"
msgstr "Vývojář synclient"

#: kcm/xlib/touchpadconfigxlib.cpp:96
#, kde-format
msgid "Vadim Zaytsev"
msgstr "Vadim Zaytsev"

#: kcm/xlib/touchpadconfigxlib.cpp:96 kcm/xlib/touchpadconfigxlib.cpp:97
#, kde-format
msgctxt "Credits"
msgid "Testing"
msgstr "Testování"

#: kcm/xlib/touchpadconfigxlib.cpp:97
#, kde-format
msgid "Violetta Raspryagayeva"
msgstr "Violetta Raspryagayeva"

#: kcm/xlib/touchpadconfigxlib.cpp:116
#, kde-format
msgid ""
"Active settings don't match saved settings.\n"
"You currently see saved settings."
msgstr ""
"Aktivní nastavení neodpovídá uloženému nastavení.\n"
"Vidíte uložená nastavení."

#: kcm/xlib/touchpadconfigxlib.cpp:122
#, kde-format
msgid "Show active settings"
msgstr "Zobrazit aktivní nastavení"

#: kcm/xlib/touchpadconfigxlib.cpp:159
#, kde-format
msgid "These settings won't take effect in the testing area"
msgstr "Toto nastavení nebude mít v testovací oblasti žádný efekt"

#: kcm/xlib/touchpadconfigxlib.cpp:164
#, kde-format
msgid "Enable/Disable Touchpad"
msgstr "Povolit/zakázat touchpad"

#. i18n: ectx: property (windowTitle), widget (QWidget, KdedForm)
#: kcm/xlib/ui/kded.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Enable/Disable Touchpad"
msgstr "Povolit/zakázat touchpad"

#. i18n: ectx: property (text), widget (QPushButton, configureShortcutsButton)
#. i18n: ectx: property (text), widget (QPushButton, configureNotificationsButton)
#: kcm/xlib/ui/kded.ui:35 kcm/xlib/ui/kded.ui:146
#, kde-format
msgid "Configure…"
msgstr "Nastavit…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/kded.ui:47
#, kde-format
msgid "Keyboard shortcuts:"
msgstr "Klávesové zkratky:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:60
#, kde-format
msgid "Disable touchpad when typing"
msgstr "Zakázat touchpad při psaní"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/kded.ui:75
#, kde-format
msgid "Timeout:"
msgstr "Vypršení časového limitu:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:86
#, kde-format
msgid ""
"If there was no keyboard activity for more than specified\n"
"number of milliseconds, touchpad will be enabled again"
msgstr ""
"Pokud není klávesnice používána po delší než učený počet\n"
"milisekund, touchpad bude znovu povolen"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_LockedDragTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_SingleTapTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:98 kcm/xlib/ui/tap.ui:306 kcm/xlib/ui/tap.ui:401
#: kcm/xlib/ui/tap.ui:439 kcm/xlib/ui/tap.ui:458
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:106
#, kde-format
msgid ""
"Disable click emulation and scrolling.\n"
"You will be still able to move pointer using touchpad and perform clicks "
"with hardware buttons."
msgstr ""
"Vypnout emulaci klikání a rolování.\n"
"Budete stále moci pohybovat ukazatelem pomocí touchpadu a klikat "
"hardwarovými tlačítky."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:109
#, kde-format
msgid "Disable taps and scrolling only"
msgstr "Zakázat pouze ťuknutí a rolování"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableWhenMousePluggedIn)
#: kcm/xlib/ui/kded.ui:119
#, kde-format
msgid "Disable touchpad when mouse is plugged in"
msgstr "Vypnout touchpad pokud je připojena myš"

#. i18n: ectx: property (text), widget (QLabel, notificationsLabel)
#: kcm/xlib/ui/kded.ui:136
#, kde-format
msgid "Notifications:"
msgstr "Upozornění:"

#. i18n: ectx: property (text), widget (QLabel, ignoredDevLabel)
#: kcm/xlib/ui/kded.ui:158
#, kde-format
msgid "Ignored devices:"
msgstr "Ignorovaná zařízení:"

#. i18n: ectx: property (toolTip), widget (KEditListWidget, kcfg_MouseBlacklist)
#: kcm/xlib/ui/kded.ui:169
#, kde-format
msgid ""
"Some devices might be incorrectly treated as a mouse.\n"
"You can add them to this list so that they will be ignored when they're "
"plugged in."
msgstr ""
"Některá zařízení mohou být nesprávně považována za myš.\n"
"Pokud je přidáte do seznamu, budou při zapojení ignorována."

#. i18n: ectx: property (windowTitle), widget (QWidget, PointerMotionForm)
#: kcm/xlib/ui/pointermotion.ui:14
#, kde-format
msgid "Pointer Motion"
msgstr "Pohyb ukazatele"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/pointermotion.ui:20
#, kde-format
msgctxt "Mouse pointer motion parameters"
msgid "Speed"
msgstr "Rychlost"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/pointermotion.ui:29
#, kde-format
msgctxt "Minimum pointer movement speed"
msgid "Minimum:"
msgstr "Minimální:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MinSpeed)
#: kcm/xlib/ui/pointermotion.ui:39
#, kde-format
msgid "Minimum pointer speed"
msgstr "Minimální rychlost ukazatele"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/pointermotion.ui:52
#, kde-format
msgctxt "Maximum pointer movement speed"
msgid "Maximum:"
msgstr "Maximální:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MaxSpeed)
#: kcm/xlib/ui/pointermotion.ui:62
#, kde-format
msgid "Maximum pointer speed"
msgstr "Maximální rychlost ukazatele"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/pointermotion.ui:75
#, kde-format
msgctxt "Pointer acceleration"
msgid "Acceleration:"
msgstr "Zrychlení:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_AccelFactor)
#: kcm/xlib/ui/pointermotion.ui:85
#, kde-format
msgid "Acceleration factor for normal pointer movements"
msgstr "Faktor zrychlení pro běžné pohyby ukazatele"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/pointermotion.ui:101
#, kde-format
msgctxt "Pointer motion"
msgid "Pressure-Dependent Motion"
msgstr "Pohyb citlivý na tlak"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/pointermotion.ui:113
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum pressure:"
msgstr "Minimální tlak:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/pointermotion.ui:123
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum factor:"
msgstr "Minimální násobek:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/pointermotion.ui:133
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum pressure:"
msgstr "Maximální tlak:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/pointermotion.ui:143
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum factor:"
msgstr "Maximální násobek:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMinZ)
#: kcm/xlib/ui/pointermotion.ui:153
#, kde-format
msgid "Finger pressure at which minimum pressure motion factor is applied"
msgstr "Tlak prstu, při kterém se použije minimální násobek pohybu a tlaku"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMaxZ)
#: kcm/xlib/ui/pointermotion.ui:166
#, kde-format
msgid "Finger pressure at which maximum pressure motion factor is applied"
msgstr "Tlak prstu, při kterém se použije maximální násobek pohybu a tlaku"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMinFactor)
#: kcm/xlib/ui/pointermotion.ui:179
#, kde-format
msgid "Lowest setting for pressure motion factor"
msgstr "Nejnižší hodnota násobku pohybu a tlaku"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMaxFactor)
#: kcm/xlib/ui/pointermotion.ui:189
#, kde-format
msgid "Greatest setting for pressure motion factor"
msgstr "Nejvyšší hodnota násobku pohybu a tlaku"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/pointermotion.ui:202
#, kde-format
msgctxt "Pointer motion"
msgid "Noise Cancellation"
msgstr "Potlačení šumu"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/pointermotion.ui:214
#, kde-format
msgctxt "Noise cancellation"
msgid "Vertical:"
msgstr "Svisle:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/pointermotion.ui:224
#, kde-format
msgctxt "Noise cancellation"
msgid "Horizontal:"
msgstr "Vodorovně:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_VertHysteresis)
#: kcm/xlib/ui/pointermotion.ui:234
#, kde-format
msgid ""
"The minimum vertical hardware distance required to generate motion events"
msgstr "Minimální svislá hardwarová vzdálenost způsobující pohyb"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_VertHysteresis)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:243 kcm/xlib/ui/pointermotion.ui:259
#, kde-format
msgid " units"
msgstr " jednotky"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:250
#, kde-format
msgid ""
"The minimum horizontal hardware distance required to generate motion events"
msgstr "Minimální vodorovná hardwarová vzdálenost způsobující pohyb"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScrollForm)
#: kcm/xlib/ui/scroll.ui:14
#, kde-format
msgid "Scrolling"
msgstr "Rolování"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/scroll.ui:28
#, kde-format
msgid "Edge scrolling:"
msgstr "Rolování při okraji:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertEdgeScroll)
#: kcm/xlib/ui/scroll.ui:38
#, kde-format
msgid "Enable vertical scrolling when dragging along the right edge"
msgstr "Povolit svislé rolování při posunu podél pravého rohu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:41 kcm/xlib/ui/scroll.ui:61 kcm/xlib/ui/scroll.ui:81
#, kde-format
msgctxt "Scrolling direction"
msgid "Vertical"
msgstr "Svisle"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizEdgeScroll)
#: kcm/xlib/ui/scroll.ui:48
#, kde-format
msgid "Enable horizontal scrolling when dragging along the bottom edge"
msgstr "Povolit vodorovné rolování při posunu podél spodního rohu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:51 kcm/xlib/ui/scroll.ui:71 kcm/xlib/ui/scroll.ui:91
#, kde-format
msgctxt "Scrolling direction"
msgid "Horizontal"
msgstr "Vodorovně"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:58
#, kde-format
msgid ""
"Enable vertical scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr "Povolit svislé rolování při posunu dvou prstů kdekoliv po touchpadu"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:68
#, kde-format
msgid ""
"Enable horizontal scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr "Povolit vodorovné rolování při posunu dvou prstů kdekoliv po touchpadu"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:78
#, kde-format
msgid "Reverse vertical scrolling"
msgstr "Obrácené svislé rolování"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:88
#, kde-format
msgid "Reverse horizontal scrolling"
msgstr "Obrácené vodorovné rolování"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/scroll.ui:98
#, kde-format
msgid "Two-finger scrolling:"
msgstr "Rolování dvěma prsty:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/scroll.ui:108
#, kde-format
msgid "Reverse scrolling:"
msgstr "Obrácené rolování:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/scroll.ui:126
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Scrolling Distance"
msgstr "Vzdálenost rolování"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/scroll.ui:138
#, kde-format
msgctxt "Scrolling distance"
msgid "Vertical:"
msgstr "Svisle:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#: kcm/xlib/ui/scroll.ui:148 kcm/xlib/ui/scroll.ui:177
#, kde-format
msgid "Move distance of the finger for a scroll event"
msgstr "Vzdálenost pohybu prstem způsobující rolování"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/scroll.ui:157 kcm/xlib/ui/scroll.ui:186 kcm/xlib/ui/tap.ui:417
#, kde-format
msgid " mm"
msgstr " mm"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/scroll.ui:167
#, kde-format
msgctxt "Scrolling distance"
msgid "Horizontal:"
msgstr "Vodorovně:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:199
#, kde-format
msgid ""
"Continue scrolling after the finger is released from the edge of the touchpad"
msgstr "Rolování pokračuje i poté, co prst opustí okraj touchpadu"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:202
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Coasting"
msgstr "Setrvačnost"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/scroll.ui:217
#, kde-format
msgctxt "Coasting"
msgid "Minimum speed:"
msgstr "Minimální rychlost:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:227
#, kde-format
msgid ""
"Your finger needs to produce this many scrolls per second in order to start "
"coasting"
msgstr ""
"Prst musí dosáhnout daného počtu rolování za sekundu, aby rolování "
"pokračovalo setrvačně"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:233
#, kde-format
msgid " scrolls/sec"
msgstr " rolování/s"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/scroll.ui:240
#, kde-format
msgctxt "Coasting"
msgid "Deceleration:"
msgstr "Zpomalení:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:250
#, kde-format
msgid "Number of scrolls/second² to decrease the coasting speed"
msgstr "Rychlost zpomalení setrvačného rolování vyjádřená jako rolování/s²"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:256
#, kde-format
msgid " scrolls/sec²"
msgstr " rolování/s²"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/scroll.ui:263
#, kde-format
msgid "Corner coasting:"
msgstr "Setrvačnost v rohu:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:273
#, kde-format
msgid ""
"Enable edge scrolling to continue while the finger stays in an edge corner"
msgstr ""
"Umožňuje, aby setrvačné rolování pokračovalo, pokud prst zůstává v rohu "
"touchpadu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:276
#, kde-format
msgctxt "Coasting"
msgid "Enable"
msgstr "Povolit"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:288
#, kde-format
msgid ""
"Scrolling is engaged when a drag starts in the given trigger region.\n"
"Moving your finger in clockwise circles around the center of the touchpad\n"
"will scroll down and counter clockwise motion will scroll up"
msgstr ""
"Rolování začíná, pokud je prstem taženo z dané spouštěcí oblasti.\n"
"Pohyb prstem po směru ručiček kolem středu touchpadu roluje směrem\n"
"dolů a pohyb proti směru ručiček pak roluje nahoru."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:291
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Circular Scrolling"
msgstr "Krouživé rolování"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/scroll.ui:306
#, kde-format
msgctxt "Circular scrolling"
msgid "Trigger region:"
msgstr "Spouštěcí oblast:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_CircScrollTrigger)
#: kcm/xlib/ui/scroll.ui:316
#, kde-format
msgid "Trigger region on the touchpad to start circular scrolling"
msgstr "Spouštěcí oblast, ze které je možné začít krouživé rolování"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/scroll.ui:323
#, kde-format
msgctxt "Circular scrolling"
msgid "Angle:"
msgstr "Úhel:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:345
#, kde-format
msgid "Move angle (degrees) of finger to generate a scroll event"
msgstr "Úhel pohybu prstem ve stupních, který je považován za rolování"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:348
#, kde-format
msgctxt "suffix - degrees (angle)"
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/scroll.ui:355
#, kde-format
msgid ""
"When used together with vertical scrolling, hitting the upper or lower right "
"corner will seamlessly switch over from vertical to circular scrolling"
msgstr ""
"Pokud je funkce použito dohromady se svislým rolování, při dosažení horního "
"či dolního rohu se plynule přejde ze svislého na krouživé rolování"

#. i18n: ectx: property (windowTitle), widget (QWidget, SensitivityForm)
#: kcm/xlib/ui/sensitivity.ui:14
#, kde-format
msgid "Sensitivity"
msgstr "Citlivost"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/sensitivity.ui:20
#, kde-format
msgctxt "Touchpad"
msgid "Sensitivity"
msgstr "Citlivost"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/sensitivity.ui:29
#, kde-format
msgid "Pressure for detecting a touch:"
msgstr "Tlak pro detekci doteku:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/sensitivity.ui:39
#, kde-format
msgid "Pressure for detecting a release:"
msgstr "Tlak pro detekci uvolnění:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerHigh)
#: kcm/xlib/ui/sensitivity.ui:49
#, kde-format
msgid ""
"When finger pressure goes above this value, the driver counts it as a touch"
msgstr ""
"Pokud tlak prstem překročí tuto hodnotu, ovladač jej vyhodnotí jako dotyk"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerLow)
#: kcm/xlib/ui/sensitivity.ui:62
#, kde-format
msgid ""
"When finger pressure drops below this value, the driver counts it as a "
"release"
msgstr ""
"Pokud tlak prstem poklesne pod tuto hodnotu, ovladač jej vyhodnotí jako "
"puštění"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:78
#, kde-format
msgid ""
"If palm detection should be enabled. Note that this also requires hardware/"
"firmware support from the touchpad"
msgstr ""
"Zda má být zapnuta detekce dlaně. Tato funkce vyžaduje rovněž podporovaný "
"hardware či firmware touchpadu"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:81
#, kde-format
msgctxt "Touchpad"
msgid "Palm Detection"
msgstr "Detekce dlaně"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/sensitivity.ui:93
#, kde-format
msgctxt "Palm detection"
msgid "Minimum width:"
msgstr "Minimální šířka:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/sensitivity.ui:103
#, kde-format
msgctxt "Palm detection"
msgid "Minimum pressure:"
msgstr "Minimální tlak:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinWidth)
#: kcm/xlib/ui/sensitivity.ui:113
#, kde-format
msgid "Minimum finger width at which touch is considered a palm"
msgstr "Minimální tloušťka prstu, která už bude považována za dlaň"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinZ)
#: kcm/xlib/ui/sensitivity.ui:129
#, kde-format
msgid "Minimum finger pressure at which touch is considered a palm"
msgstr "Minimální tlak prstu, který už bude považován za dlaň"

#. i18n: ectx: property (windowTitle), widget (QWidget, TapForm)
#: kcm/xlib/ui/tap.ui:14
#, kde-format
msgctxt "Touchpad gesture"
msgid "Taps"
msgstr "Ťuknutí"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Tapping)
#: kcm/xlib/ui/tap.ui:28
#, kde-format
msgid "Tap to Click"
msgstr "Kliknutí dotykem"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/tap.ui:43
#, kde-format
msgctxt "Tapping"
msgid "One finger:"
msgstr "Jeden prst:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_OneFingerTapButton)
#: kcm/xlib/ui/tap.ui:53
#, kde-format
msgid "Which mouse button is reported on a non-corner one-finger tap"
msgstr ""
"Za které tlačítko má být mimo rohy touchpadu považováno ťuknutí jedním prstem"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/tap.ui:60
#, kde-format
msgctxt "Tapping"
msgid "Two fingers:"
msgstr "Dva prsty:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_TwoFingerTapButton)
#: kcm/xlib/ui/tap.ui:70
#, kde-format
msgid "Which mouse button is reported on a non-corner two-finger tap"
msgstr ""
"Za které tlačítko má být mimo rohy touchpadu považováno ťuknutí dvěma prsty"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/tap.ui:77
#, kde-format
msgctxt "Tapping"
msgid "Three fingers:"
msgstr "Tři prsty:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_ThreeFingerTapButton)
#: kcm/xlib/ui/tap.ui:87
#, kde-format
msgid "Which mouse button is reported on a non-corner three-finger tap"
msgstr ""
"Za které tlačítko má být mimo rohy touchpadu považováno ťuknutí třemi prsty"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/tap.ui:107
#, kde-format
msgctxt "Touchpad"
msgid "Corners"
msgstr "Rohy"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/tap.ui:131
#, kde-format
msgctxt "Touchpad corner"
msgid "Top left:"
msgstr "Vlevo nahoře:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LTCornerButton)
#: kcm/xlib/ui/tap.ui:144
#, kde-format
msgid "Which mouse button is reported on a left top corner tap"
msgstr "Za které tlačítko má být považováno ťuknutí v levém horním rohu"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/tap.ui:151
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom left:"
msgstr "Vlevo dole:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/tap.ui:164
#, kde-format
msgctxt "Touchpad corner"
msgid "Top right:"
msgstr "Vpravo nahoře:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LBCornerButton)
#: kcm/xlib/ui/tap.ui:177
#, kde-format
msgid "Which mouse button is reported on a left bottom corner tap"
msgstr "Za které tlačítko má být považováno ťuknutí v levém dolním rohu"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RTCornerButton)
#: kcm/xlib/ui/tap.ui:184
#, kde-format
msgid "Which mouse button is reported on a right top corner tap"
msgstr "Za které tlačítko má být považováno ťuknutí v pravém horním rohu"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RBCornerButton)
#: kcm/xlib/ui/tap.ui:191
#, kde-format
msgid "Which mouse button is reported on a right bottom corner tap"
msgstr "Za které tlačítko má být považováno ťuknutí v pravém dolním rohu"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/tap.ui:214
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom right:"
msgstr "Vpravo dole:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:251
#, kde-format
msgid ""
"This gesture is an alternative way of dragging. It is performed by tapping "
"(touching and releasing the finger), then touching again and moving the "
"finger on the touchpad"
msgstr ""
"Toto gesto je alternativní způsob přetahování objektů. Provádí se ťuknutím "
"(dotykem a zvednutím prstu) a následovným podržením a posouváním prstu na "
"touchpadu"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:254
#, kde-format
msgid "Tap-and-Drag Gesture"
msgstr "Gesto ťuknutí a tažení"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:266
#, kde-format
msgid ""
"If off, a tap-and-drag gesture ends when you release the finger. If on, the "
"gesture is active until you tap a second time, or until timeout expires"
msgstr ""
"Pokud je tato funkce vypnuta, gesto končí zvednutím prstu. Pokud je funkce "
"zapnuta, gesto zůstává aktivní, dokud neťuknete podruhé nebo dokud nevyprší "
"čas"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:269
#, kde-format
msgctxt "Touchpad gesture"
msgid "Locked Drags"
msgstr "Tažení se zámkem"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/tap.ui:284
#, kde-format
msgctxt "Locked drags"
msgid "Timeout:"
msgstr "Vypršení časového limitu:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_LockedDragTimeout)
#: kcm/xlib/ui/tap.ui:294
#, kde-format
msgid ""
"How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
"automatically turned off after the finger is released from the touchpad"
msgstr ""
"Jak dlouho (v milisekundách) trvá, než se funkce \"Tažení se zámkem\" "
"automaticky vypne po zvednutí prstu z touchpadu"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/tap.ui:325
#, kde-format
msgid "Tap Detection"
msgstr "Detekce ťuknutí"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/tap.ui:340
#, kde-format
msgid "Maximum time:"
msgstr "Maximální doba:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/tap.ui:353
#, kde-format
msgid "Maximum finger movement:"
msgstr "Maximální pohyb prstu:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kcm/xlib/ui/tap.ui:366
#, kde-format
msgid "Maximum time for double tap:"
msgstr "Maximální doba pro dvojité ťuknutí:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kcm/xlib/ui/tap.ui:379
#, kde-format
msgid "Single tap timeout:"
msgstr "Časový limit ťuknutí:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxTapTime)
#: kcm/xlib/ui/tap.ui:389
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a tap"
msgstr ""
"Maximální čas (v milisekundách), po který je dotyk považován za ťuknutí"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/tap.ui:408
#, kde-format
msgid "Maximum movement of the finger for detecting a tap"
msgstr "Maximální vzdálenost prstu, která je považována za ťuknutí"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#: kcm/xlib/ui/tap.ui:427
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a double tap"
msgstr ""
"Maximální čas (v milisekundách), po který je zjišťováno, zda se jedná o "
"dvojité ťuknutí"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_SingleTapTimeout)
#: kcm/xlib/ui/tap.ui:446
#, kde-format
msgid "Timeout after a tap to recognize it as a single tap"
msgstr "Časový limit, po který se dotyk považuje za jedno ťuknutí"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/testarea.ui:20
#, kde-format
msgid "Testing area"
msgstr "Testovací oblast"

#. i18n: ectx: property (text), widget (TestButton, pushButton)
#: kcm/xlib/ui/testarea.ui:29
#, kde-format
msgid "Click me"
msgstr "Klikni na mě"

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Touchpad byl zakázán protože byla připojena myš"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Touchpad byl povolen protože byla odpojena myš"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Žádná činnost"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Levé tlačítko"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Prostřední tlačítko"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Pravé tlačítko"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Všechny okraje"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Horní okraj"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Pravý horní roh"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Pravý okraj"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Pravý dolní roh"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Spodní okraj"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Levý dolní roh"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Levý okraj"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Levý horní roh"
